.background {
  min-height: 100vh;
	margin: auto;
  background-image: url('../../assets/images/b1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: scroll;
  overflow-x:hidden;
}

.catalogo {
  width: 90%;
	margin: auto;
}

h1, p {
  color: var(--secondary-color);
}

header {
	padding: 10px 0;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
}

.logo img {
  width: 500px;
}

header form {
	display: flex;
	justify-content: space-around;
	margin-bottom: 20px;
}

.search-bar {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

.categories {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.categories a {
	color: var(--secondary-color);
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
  cursor: pointer;
}

.categories a:hover {
	color: var(--primary-color);
}
  
/* Cards */

.container{
    max-width: 100%;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 320px;
    height: 380px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    background-color: #ffffff;
    margin-top: 40px;
    padding-top: 10px;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 95%;
    height: 80%;
}

.container .card p{
    color: #000;
    font-size: 16px;
}

.container .card a {
    text-decoration: none;
    color: var(--primary-color);
}

.pagination {
	margin:20px 0;
}

.pagination ul {
	list-style:none;
	text-align: center;
  padding: 3px;
}

.pagination ul li {
	display: inline-block;
	margin: 5px;
  cursor: pointer;
}

.pagination ul li a {
	display:block;
	padding:10px 20px;
	color:#fff;
	background: var(--alt-color);
	text-decoration: none;
}

.pagination ul li a:hover {
	background: var(--primary-color);
}

.product{
  margin-top: 1cm;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.product h1 {
  margin-bottom: 35px;
}

.imagen{
  display: block;
  margin: auto;
}

button {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
  padding: 1.3em 3em;
  font-size: 12px;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

@media screen and (max-width:800px) {
  .logo img{
    width: 300px;
  }

  header .logo p {
    font-size: 90%;
    margin: 0 20px;
  }

  header .categories a {
    margin: 10px 20px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
  }

  .card{
    width: 150px;
    height: 210px;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 20px;
    padding-top: 5px;
  }

  .container .card img{
    width: 95%;
    height: 75%;
  }

  .container .card p{
    font-size: 75%;
  }

  .container .card a {
    font-size: 70%;
  }

  header form {
    margin-bottom: 10px;
  }

  header .search-bar {
    width: 80%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
  }

  /* product */

  .product{
    margin-top: 1cm;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    text-align: center;
  }
  
  .product h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
}
